# minigame-framework-spleef

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/me/bramhaag/spleef/: SpleefGame.kt
core/src/main/kotlin/me/bramhaag/spleef/conditions/: VictoryCondition.kt
core/src/main/kotlin/me/bramhaag/spleef/features/: FallingFeature.kt  FreezeFeature.kt  KitFeature.kt  LeaveFeature.kt  LobbyFeature.kt  SpectateFeature.kt  SpleefFeature.kt  WinnerFeature.kt
core/src/main/kotlin/me/bramhaag/spleef/phases/: LobbyPhase.kt  SpleefPhase.kt  WinnerPhase.kt
core/src/main/kotlin/me/bramhaag/spleef/util/: AbstractConfig.kt  ChatColor.kt
core/src/main/kotlin/me/bramhaag/spleef/util/server/: AbstractServer.kt  Server.kt
nukkit/: pom.xml
nukkit/src/main/kotlin/me/bramhaag/spleef/: NukkitConfig.kt  NukkitServer.kt  SpleefPlugin.kt
nukkit/src/main/resources/: config.yml  plugin.yml
spigot/: pom.xml
spigot/src/main/kotlin/me/bramhaag/spleef/: SpigotConfig.kt  SpigotServer.kt  SpleefPlugin.kt
spigot/src/main/resources/: plugin.yml
